@leftNavBgColor:#3151B4;
@bgColor:#67BAFF;

html,body,#root{
    width: 100%;
    height: 100%;
}
#root{
    min-width: 1200px;
    .hidden_col{
        display: none;
    }
    #header_div{
        a{}
        height: 76px;
        line-height: 76px;
        background-repeat: no-repeat;
        background-position:20px 20px; 
        padding: 0;
        background-color: #fff;
        #user_menu_dropdown{
            a{
                color: #000000;
            }
            float: right;
            margin-right: 30px;
            padding-left: 70px;
            background-repeat: no-repeat;
            background-position:0 10px; 
        } 
    }
    #root_content_div{
        padding: 0 0 20px 24px;
        background-position: right top;
        background-repeat: no-repeat,no-repeat;
        background-color: #ededed;
    }
    .input_div_sm{
        width: 100px;
    }
}
.ant-layout{
    height: 100%;
    .ant-layout-content{
        height: 100%;
        overflow: auto;
    }
    .mySider_left{  //左边导航栏展开状态
        background-repeat: no-repeat,repeat-y ;
        background-position: bottom left,0% 0%; 
        background-color: @leftNavBgColor;
        .logo_div{
            height: 150px;
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: 20px;
        }
        .ant-menu{
            background-color: @leftNavBgColor;
            border-right: none;
            color: #FFFFFF;
            .ant-menu-submenu-selected,.ant-menu-submenu-active, .ant-menu-submenu-title:hover{
                 color: #ffc400 !important;
            }
            .ant-menu-item a{
                color: #FFFFFF;
            }
            .ant-menu-item-selected{
                background-color: @bgColor;
                &::after{
                    border: none;
                }
            }
        }
    }
}
a:hover{
    text-decoration: none !important;
}
.ant-input-number-input {
    display: inline-block !important;
}
.ant-calendar-picker-input{
    display: inline-block !important;
}
.ant-upload.ant-upload-select.ant-upload-select-picture-card{
    display: inline-block;
    .ant-upload{
        display: inline;
    }
}
.ant-cascader-menu{
    width: 200px !important;
}
.editable-row .ant-form-explain {
    position: absolute;
    font-size: 12px;
    margin-top: -4px;
}