.zdwusqb-div {
    width: 30%;
    float: left;
    margin: 10px;
    .card1 {
        height: 84px;
        margin-top: 20px;
        .icon1{
            font-size: 40px;
            color: blue;
            float: left;
        }
        .span1{
            font-size: 16px;
            line-height: 40px;
            float: left;
        }
        .span2{
            font-size: 16px;
            line-height: 40px;
            float: right;
        }
    }
}

.zdwusqb-div2{
    width: 62%;
    float: left;
    margin: 10px;
    .card3 {
        .div1{
            width: 45%;
            margin: 10px;
            float: left;
            .card4{
                .icon2{
                    font-size: 35px;
                    color: blue;
                }
                .span3{
                    font-size: 16px;
                    line-height: 30px;
                    float: right;
                }
            }
        }
        .p1{
            margin-top: 120px;
        }
        .div3{
            width: 25%;
            float: left;
            margin: 10px;
            .card6{
                height: 200px;
                margin-left: 20px;
                .icon3{
                    font-size: 80px;
                    color: blue;
                    margin-left: 25px;
                }
                .p2{
                    margin-left: 40px;
                    margin-top: 10px;
                }
                .p3{
                    margin-left: 10px;
                    margin-top: 10px;
                }
                .button1{
                    margin-left: 5px;
                }
            }
        }
    }
}

.zdwusqbtj-div{
    width: 90%;
    height: 0px;
    .form1 {
        height: 80px;
        width: 30%;
        margin-top: 20px;
        margin-right:30px;
        float: left;
        .icon1{
            font-size: 40px;
            color: blue;
            float: left;
        }
        .span1{
            font-size: 16px;
            line-height: 40px;
            float: left;
        }
        .number1{
            margin-top: 7px;
            float: right;
        }
    }
    .button1{
        margin-top: 200px;
        float: right;
    }
}


