#account_div{
    .input_div{
        width: 200px;
        margin: 10px ;
    }
    .editPw_btn{
        margin: 10px 0 0 100px;
    }
}
#gerenzhuangbei {
    position: absolute;
    width: 300px;
}
