#treeSideBar_org{
  margin: 0 20px 5px 0;
  border: solid 1px #EEE;
  border-radius: 3px 3px;
  position: relative;
  .toggle_left{
    width: 14px;
    height: 50px;
    position: absolute;
    right: -14px;
    top: 50%;
    margin-top: -25px;
    line-height: 50px;
    background: #1890ff;
    cursor: pointer;
    &:hover{
      background: rgb(64,169,255);
    }
  }
  .treeSideBar_org_header{
    height: 50px;
    border-bottom: 1px solid #E8E8E8;
    line-height: 50px;
    padding: 0 0 0 20px;
    .treeSideBar_org_header_tit{
      font-size: 14px;
      padding-right: 10px;
    }
    i{
      cursor: pointer;
      color: #97a0b3;
      font-size: 14px;
      padding: 0 5px 0 5px;
      &:hover{
        color: #606c84;
      }
    }
  }
  .treeDiv{
    //background-color: #f0f2f5;
    //height: 90%;
    //margin: 10px 10px;
  }
  .ant-layout-sider-zero-width-trigger{
    left: 0;
    top: 0;
    height: 48px;
    vertical-align: center;
    line-height: 48px;
    &:hover{
      background-color: coral;
    }
  }
  .ant-layout-sider-zero-width{
    .ant-layout-sider-zero-width-trigger{
      background-color: coral;

    }
  }
}


