#tongji_shenghuozhixu_div {
  background: url("../../imgs/tj_shzx_shenghuozhixu_02.jpg") no-repeat left
    center;
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
  min-height: calc(100vh - 90px);
  padding: 0 1%;
  .box {
    padding: 20px 1%;
  }
  .leftbox {
    background: url("../../imgs/tongji_gzzx_juxing.png") no-repeat left center;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
    height: 800px;
    .chufang {
      //padding-top: 3%;
    }
    .jinrishipuBox {
      background: url("../../imgs/tj_shzx_cpbj.png") no-repeat left top;
      width: 94%;
      margin: 0 auto;
      background-size: 100% 100%;
    }
    .chufangxinxi {
      overflow: hidden;
      display: flex;
      align-items: center;
      padding-top: 5px;
      .chufangrenyuan {
        display: flex;
        align-items: center;
        margin: 10px 4%;
        .chufangtouxiang {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          overflow: hidden;
          margin-right: 5%;
          background: url("../../imgs/tj_zhandouyuanimg.png") no-repeat center;
          -webkit-background-size: 100% 100%;
          background-size: 100% 100%;
        }
        .renyuan {
          background: url("../../imgs/tj_shzx_chufang.png") no-repeat;
          width: 130px;
          height: 40px;
          -webkit-background-size: 100% 100%;
          background-size: 100% 100%;
          line-height: 40px;
          color: #77e2fb;
          font-size: 17px;
          text-align: center;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        .renyuanlong {
          background: url("../../imgs/tj_shzx_chufang2.png") no-repeat;
          width: 200px;
          -webkit-background-size: 100% 100%;
          background-size: 100% 100%;
        }
      }
    }
    .jinrishipu {
      padding-top: 4%;
      margin: 0 auto;
      width: 66%;
      .caipuxinxi {
        font-size: 14px;
        line-height: 30px;
        margin-bottom: 3%;
        p {
          padding-left: 20%;
        }
      }
      .caipuxinxi1 {
        background: url("../../imgs/tj_shzx_zao.png") no-repeat left top;
        background-size: 100% 100%;
      }
      .caipuxinxi2 {
        background: url("../../imgs/tj_shzx_zhong.png") no-repeat left top;
        background-size: 100% 100%;
      }
      .caipuxinxi3 {
        background: url("../../imgs/tj_shzx_wan.png") no-repeat left top;
        background-size: 100% 100%;
      }
    }
  }
  .titleimg {
    display: block;
    margin: 10px auto;
    max-width: 300px;
    min-width: 250px;
  }
  .yingyangtu {
    width: 100%;
    height: 550px;
    position: absolute;
    top: 40px;
    left: 0;
    background: url("../../imgs/tj_shzx_center.png") no-repeat;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
  }
  .yingqujiankong {
    background: url("../../imgs/tj_shzx_yiqujiankongjuxing.png") no-repeat;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    justify-content: space-evenly;
    .jiankongtu {
      width: 40%;
      padding: 10px 0 0 7%;
    }
  }
  .shengritixing {
    tbody {
      max-height: 70px;
    }
  }
  .xiaodujilu {
    background-color: #183a86;
    tbody {
      max-height: 70px;
    }
  }
  .shucaijilulist {
    max-height: 150px;
    overflow-y: scroll;
    list-style: none;
    padding: 0;
    margin: 0;
    .shucaijilu {
      padding: 0;
      margin: 0;
      background: url("../../imgs/tj_shzx_faguangkuang.png") no-repeat;
      -webkit-background-size: 100% 100%;
      background-size: 100% 100%;
      display: flex;
      justify-content: space-between;
      font-size: 17px;
      line-height: 40px;
      color: #77e2fb;
      margin-top: 10px;
      .text {
        display: inline-block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        text-align: center;
      }
      .riqi {
        width: 40%;
      }
      .shucaishuliang {
        width: 60%;
      }
    }
  }
  .shucaijilulist::-webkit-scrollbar-track {
    .scrollbar_track();
  }
  .shucaijilulist::-webkit-scrollbar {
    .scrollbar();
  }
  .shucaijilulist::-webkit-scrollbar-thumb {
    .scrollbar_thumb();
  }
  .scrollbar_track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #f5f5f5;
  }
  .scrollbar {
    width: 2px;
    background-color: rgba(0, 0, 0, 0);
  }
  .scrollbar_thumb {
    background-color: #000000;
    border: none;
  }
  .jiankong {
    width: 40%;
    height: 120px;
    margin: 10px 0 0 7%;
  }
  .jiankong1{
    background: url("../../imgs/tj_shzx_img1.png") no-repeat;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
  }
  .jiankong2{
    background: url("../../imgs/tj_shzx_img2.png") no-repeat;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
  }
  .jiankong3{
    background: url("../../imgs/tj_shzx_img3.png") no-repeat;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
  }
  .jiankong4{
    background: url("../../imgs/tj_shzx_img3.png") no-repeat;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
  }
}
