#xunlianzhixu_div {
  background: url("../../imgs/训练秩序_02_02.jpg") no-repeat;
  background-size: 100% 100%;
  min-height: calc(100vh - 90px);
  padding: 0 10px 0 15px;
  .zhoukaohe_tit {
    background: url("../../imgs/xunlianzhixu_周考核.png") no-repeat left;
    width: 425px;
    height: 31px;
    background-size: 100% 100%;
    margin: 20px 0 20px 0;
  }
  .shuxiyanlian_table,
  .zhoukaohe_table {
    width: 100%;
    .you {
      color: #78f7fd;
    }
    .liang {
      color: #94ea76;
    }
    .bujige {
      color: #f05744;
    }
    thead tr {
      background-color: #183a86;
      color: #fff;
      font-size: 15px;
      text-align: center;
      height: 37px;
      line-height: 37px;
    }
    tbody {
      .green {
        color: #94ea76;
      }
      .red {
        color: #ba2330;
      }
      .yellow {
        color: #bb724d;
      }
      tr td {
        height: 29px;
        line-height: 29px;
        text-align: center;
        font-size: 13px;
        a {
          display: block;
          background: url("../../imgs/xunlianzhixu_yingxiang.png") center
            no-repeat;
          width: 21px;
          height: 21px;
          margin: 0 auto;
        }
      }
      tr:nth-child(odd) {
        background-color: rgba(0, 0, 0, 0);
      }
      tr:nth-child(even) {
        background-color: rgba(83, 136, 178, 0.2);
      }
    }
  }
  .shuxiyanlian_tit {
    background: url("../../imgs/xunlianzhixu_shuxiyanlian.png") no-repeat left;
    width: 425px;
    height: 31px;
    background-size: 100% 100%;
    margin: 20px 0 20px 0;
  }
  .xunlianzhixu_box_2 {
    padding: 20px 0 30px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    div {
      background: url("../../imgs/矩形.png") no-repeat;
      background-size: 100% 100%;
      width: 180px;
      height: 80px;
      text-align: center;
      padding: 10px 0 0 0;
      .b_p {
        color: #ffffff;
        font-size: 18px;
      }
      .b_p2 {
        font-size: 30px;
      }
      span {
        display: inline-block;
        font-size: 14px;
        color: #ffffff;
      }
    }
  }
  .dangan_box {
    padding: 0 0 0 30px;
    .dangan_info_box {
      height: 400px;
      overflow: auto;
    }
    .dangan_div {
      border-radius: 5px 5px;
      border: 1px solid rgba(53, 117, 175, 0.67);
      background-color: #0f244f;
      color: #ffffff;
      margin-top: 20px;
      font-size: 15px;
      padding: 8px 20px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      span {
        text-align: center;
        min-width: 25%;
      }
    }
    .you {
      color: #78f7fd;
    }
    .liang {
      color: #94ea76;
    }
    .bujige {
      color: #ef5743;
    }
  }

  .gerenxunliandangan_tit {
    background: url("../../imgs/xunlianzhixu_gerenxunliandangan.png") no-repeat
      left;
    width: 442px;
    height: 31px;
    background-size: 100% 100%;
    margin: 40px 0 40px 0;
  }
  .jinrikebiao_tit {
    background: url("../../imgs/xunlianzhixu_kebiao.png") no-repeat left;
    width: 425px;
    height: 31px;
    background-size: 100% 100%;
    margin: 20px 0 40px 0;
  }
  .kebiao_div {
    padding-left: 30px;
    table {
      border: 1px solid rgba(53, 117, 175, 0.67);
      width: 100%;
      color: #ffffff;
      tbody {
        tr {
          border-bottom: 1px solid rgba(53, 117, 175, 0.67);
          td {
            text-align: center;
            padding: 5px 0;
            border-right: 1px solid rgba(53, 117, 175, 0.67);
            background-color: #0f244f;
            .btn_a {
              width: 21px;
              height: 21px;
              display: block;
              margin: 0 auto;
              background: url("../../imgs/xunlianzhixu_yingxiang.png") no-repeat
                center;
            }
          }
        }
      }
    }
  }
.shuxiyanlianjilu_tit{
    margin-bottom: 20px;
}
  .swiper-Item {
    display: flex;
    .jiuyuanzhan {
      width: 40%;
      height: 120px;
      background: #78f7fd;
      position: relative;
      margin: 0 10% 20px 0;
      .jiuyuanzhantu {
      }
      .folder {
        position: absolute;
        right: 0%;
        transform: translateX(50%);
        bottom: -5%;
      }
    }
  }
  .tj_xlzx_huanbi{
    padding-top: 5%;
    .ant-progress-text{
      color: #fff;
    }
    .ant-progress-circle-trail{
      stroke: #203884 !important;
    }
  }
}
.tj_table {
  border: 1px solid rgba(53, 117, 175, 0.3);
  width: 100%;
  thead {
    display: block;
    width: 100%;
    vertical-align: middle;
    border-bottom: 1px solid #1f3763;
    th {
      color: #ffffff;
      text-align: center;
      padding: 10px 0;
      font-size: 14px;
    }
  }
  tr {
    display: table;
    width: 100%;
    table-layout: fixed;
    background-color: rgba(20, 51, 99, 0.3);
    border-bottom: 1px solid rgba(53, 117, 175, 0.3);
  }

  td {
    min-width: 100px;
    padding: 5px 5px;
    text-align: center;
    font-size: 16px;
    color: #6de2fb;
  }
  tbody {
    width: 100%;
    display: block;
    max-height: 200px;
    overflow: auto;
    &::-webkit-scrollbar-track {
      .scrollbar_track();
    }
    &::-webkit-scrollbar {
      .scrollbar();
    }
    &::-webkit-scrollbar-thumb {
      .scrollbar_thumb();
    }
  }
}

.scrollbar_track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}
.scrollbar {
  width: 2px;
  background-color: rgba(0, 0, 0, 0);
}
.scrollbar_thumb {
  background-color: #000000;
  border: none;
}

//隐藏滚动条
//html {
//  overflow: -moz-scrollbars-none; //firefox
//  -ms-overflow-style: none; //ie
//}
//
//html::-webkit-scrollbar { /*webkit内核*/
//  display: none;
//}
