#zhanbuzhixu_box{
  background: url("../../imgs/战备秩序_03.jpg") no-repeat center;
  background-size: 100% 100%;
  min-height: calc(100vh - 90px);

  .tj_zong_box_2{
    padding: 1% 0;
    display: flex;
    //flex-direction: row;
    //justify-content:space-around;
    div{
      background: url("../../imgs/矩形.png") no-repeat;
      background-size: 100% 100%;
      width: 180px;
      height: 80px;
      text-align: center;
      padding: 10px 0 0 0;
      .b_p{
        color: #FFFFFF;
        font-size: 18px;
      }
      .b_p2{
        font-size: 30px;
      }
      span{
        display: inline-block;
        font-size: 14px;
        color: #FFFFFF;
      }
    }
  }

  .tj_zbzx_middletop{
    display: flex;
  }

  .tj_zbzx_xfcbox{
    background: url("../../imgs/tj_zbzx_xfcbj.png") no-repeat left top;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
  }

  .cheliangHeader {
    display: flex;
    justify-content: space-evenly;
    padding: 5px;
    margin: 0;
    padding: 0;
    list-style: none;
    .cheliangItem {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      .cheliangIcon {
        display: inline-block;
        width: 16px;
        height: 16px;
        margin: 7px 2px;
      }

      .cheliangTxt {
        font-size: 16px;
        line-height: 30px;
        color: #fff;
      }
    }
  }
  .swiper-slide {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    .swiper-Item {
      width: 130px;
      margin: 10px;
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background: url("../../imgs/tj_zbzx_xfcbj2.png") no-repeat center center;
      height: 90px;
      .cheliangimg {
        width: 80px;
        height: 50px;
      }
      .chepaihao {
        color: #78f7fd;
        font-size: 12px;
        text-align: center;
        display: block;
        padding-top: 49%;
      }
    }
  }

  .tj_zbzx_jqbox{
    background: url("../../imgs/tj_zbzx_jqbj.png") no-repeat left top;
    background-size: 100% 100%;
    position: relative;
    .tj_zbzx_monchange{
      position: absolute;
      font-size: 15px;
      color: #fff;
      top: 7%;
      right: 15%;
      z-index: 9999;
      user-select: none;
      i{
        cursor: pointer;
      }
    }
  }
}

