.page_zhou_pei_dang_add,.page_zhou_pei_dang_list{
  .ant-form{
    padding: 0 !important;
  }
  .ant-form-item{
    margin: 0;
  }
  ul{
    list-style: none;
    padding: 0;
    float: left;
    border-bottom: 1px solid #666666;
    &:nth-child(7){
      border-right: 1px solid #666666;
    }
    li {
      border-left: 1px solid #666666;
      border-top: 1px solid #666666;
      padding: 0 20px;
      text-align: center;
      overflow: auto;
      &::-webkit-scrollbar-track {
        -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);
        background-color:#F5F5F5;
      }
      &::-webkit-scrollbar {
        width:2px;
        background-color:rgba(0,0,0,0.6);
      }
      &::-webkit-scrollbar-thumb {
        background-color:rgb(52, 96, 171);
        border:none;
      }
    }
  }
}
